<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power-Metal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="cuerpo">
    
    <header class="titulo">
        <h1>Power Metal</h1>
    </header>
    <nav class="nav">
        <ul class="lista">
        <li><a class="enlaces" href="index.html">
            <div class="span1"><span></span></div>
            <div class="span2"><span></span></div>
            <div class="span3"><span></span></div>
            <div class="span4"><span></span></div>
            inicio</a></li>
        <li><a class="enlaces" href="Historia.html">
            <div class="span1"><span></span></div>
            <div class="span2"><span></span></div>
            <div class="span3"><span></span></div>
            <div class="span4"><span></span></div>
            Historia</a></li>
        <li><a class="enlaces" href="Subgeneros.html"> <span id="span1"></span>
            <div class="span1"><span></span></div>
            <div class="span2"><span></span></div>
            <div class="span3"><span></span></div>
            <div class="span4"><span></span></div> Subgeneros</a></li>
        <li><a class="enlaces" href="albunes.html"> <span id="span1"></span>
            <div class="span1"><span></span></div>
            <div class="span2"><span></span></div>
            <div class="span3"><span></span></div>
            <div class="span4"><span></span></div> Albunes</a></li>
        <li><a class="enlaces" href="./formulario.html">
            <div class="span1"><span></span></div>
            <div class="span2"><span></span></div>
            <div class="span3"><span></span></div>
            <div class="span4"><span></span></div>
            Recomendanos</a></li>
    </ul>
    </nav>
    <main class="menu">
        <h2>Subgeneros</h2>
    </main>
    
    <footer class="pie">pie</footer></div>
</body>
</html>